<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ProducerTcpService 发布服务				TcpProduct 发布者&#xD;&#xA;TcpSubscriberService 订阅者服务				MessageStoreStore 消息存储以及发送消息到订阅者&#xD;&#xA;TcpSubscribercs 订阅者					TcpClientFilter 订阅者维护类&#xD;&#xA;NetPacketTcpAsynService 网络包异步处理			LogManger log日志&#xD;&#xA;NetPacket  网络数据包					NetpacketHead 包头&#xD;&#xA;ICommand 包体&#xD;&#xA;&#xD;&#xA;">
    <Position X="5.823" Y="3.969" Height="1.292" Width="6.835" />
  </Comment>
  <Class Name="MyMq.LogManger" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Log\LogManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMq.NetPacketTcpAsynService" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAAACAAAAhAAAAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>PackService\NetPacketTcpAsynService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMq.NetPacketService" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIBAAIAAAAAAAAAKBAJAhAXAQgABAAAAAgAAAAAQA=</HashCode>
      <FileName>PackService\NetPacketService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyMq.NetPacketTcpService" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PackService\NetPacketTcpService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMq.ProducerTcpService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAABAQAAAAAAAAAAABAAIAAAAAACAIA=</HashCode>
      <FileName>TcpClient\ProducerTcpService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.677" />
  </Class>
  <Class Name="MyMq.MessageStoreStore&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACCIEAAAAACABAAAAAAAAABAAIQABQAAAAAA=</HashCode>
      <FileName>MessageStoreStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyMq.TcpSubscriberService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAAAAQAABAAAAIAAAABAAIAAAAAAEAIA=</HashCode>
      <FileName>TcpClient\TcpSubscriberService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyMq.TcpProduct" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>TcpClient\TcpProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyMq.TcpSubscribercs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAIAEAAAEIAAgAABAgCAAAAQAAAAABAAAA=</HashCode>
      <FileName>TcpClient\TcpSubscribercs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyMq.TcpClientFilter" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAACAAAABAAAAAAJAABAAAAAAAAAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMq.NetPacket" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>Command\NetPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMq.NetPacketHead" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAAIICCAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\NetPacketHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMq.Command" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAAAABAAAAAQAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Command\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyMq.PublishCommand" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\PublishCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMq.SubscriberCommand" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\SubscriberCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMq.UnSubscribeCommand" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\UnSubscribeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>